{
  "name": "lisher",
  "version": "1.7.0",
  "description": "(Pub)lisher for NPM, GIT, and more..",
  "main": "src/index.js",
  "bin": {
    "lisher": "./bin/cli-lisher.js"
  },
  "preferGlobal": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write **/*",
    "formatjs": "prettier --write **/*.js",
    "formatts": "prettier --write **/*.ts",
    "compile": "tsc && npm run format"
  },
  "keywords": [
    "lisher",
    "publisher",
    "publish",
    "git",
    "npm",
    "vsce"
  ],
  "author": "MarvinJWendt",
  "license": "MIT",
  "devDependencies": {
    "@types/chalk": "^2.2.0",
    "@types/inquirer": "0.0.43",
    "@types/node": "^10.12.18",
    "eslint": "^5.10.0",
    "eslint-plugin-prettier": "^3.0.0",
    "prettier": "^1.15.3",
    "tslint": "^5.12.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.2.2"
  },
  "dependencies": {
    "boxen": "^2.1.0",
    "chalk": "^2.4.1",
    "inquirer": "^6.2.1",
    "update-notifier": "^2.5.0",
    "yargs": "^12.0.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1337z/lisher.git"
  },
  "bugs": {
    "url": "https://github.com/1337z/lisher/issues"
  },
  "homepage": "https://github.com/1337z/lisher#readme"
}
